<html>
<head><title>weblocate</title>
<style>
*{
margin-top: 10px;
background-color: red;
}
a{
font-size: 20px;
font-family: times new romans;
font-weight: bold;
padding: 15px;
text-decoration: none;
color: eeeww;
}
a:hover{
background-color: green;
font-size: 40;
padding: 25px;
color: white;
}
#one{
animation-name: slide;
animation-duration: 10s;
animation-iteration-count: infinite;
animation-direction: alternate;
list-style: none;
}
.slider{
outline: none;
height: 360;
width: 720;
overflow-y: hidden;
}
@keyframes slide{ 
10%{
transform: translatey(0);
}
15%,30%{
transform: translatey(-360px);
}
35%,50%{
transform: translatey(-720px);
}
55%,70%{
transform: translatey(1080px);
}
75%,90%{
transform: translatey(0);
}
}
p a: hover{
color: yellow;
background-color: white;
padding:  0px;
}
</style>
</head>
<center><a href="file.html">home page </a>
<a href="last.html">last</a>
<a href="desktop.html">desgns</a>
<a href="index.html">back information</a>
<a href="shy.html">shy</a>
<a href="online.html">online</a></a></center>
<body> 
<center><p style="font-size: 30px; color: red;"><u><i> here we design</i></u></p>
<div class="slider">
<img id="one" src="sun.jpg" width="720"height="360">
<img id="one" src="01.jpg" width="720"height="360">
<img id="one" src="02.jpg" width="720"height="360">
<img id="one" src="03.jpg" width="720"height="360"></div></center>
</body>
<p style="background-color: green;text-align: center; font-color: blue;font-size: 40;font-family: times new romans; ">
company</p>
<div class="sss">
<center id="zero"> <p><a href="link.html">address</a></p></center><br>
<center id="zero"> <p><a href="link.html">link with us</a></p></center><br>
<center id="zero"> <p><a href="link.html">contact us</a></p></center><br>
<center id="zero"> <p><a href="link.html">interpritation</a></p></center><br>
<center id="zero"> <p><a href="link.html">address</a></p></center><br>
</div>
<p align="center">&#8212, &#169 </p><p align="right"> &#174</p>
<center>
<fieldset="0" style="width :340px;height: 75px;background-color: red;outline: none;">
<p style="text-align: center; color: green;blue;font-size: 40;font-family: times new romans; ">
we need you to stand</p>
</fieldset>
</center>
</html>
