<html>
<head>
<title>fast web developing partners in rwanda</title><meta name="description"
 content="Rwanda as one of the best country which highly boosting in information 
 technology is welcaming all those who own bussness to came and digitize their busness.">
<style>
*{
margin-top: 10px;
background-color: red;
padding: 3px;
}
a{
font-size: 20px;
font-family: times new romans;
font-weight: bold;
padding: 15px;
text-decoration: none;
color: eeeww;
}
a:hover{
background-color: green;
font-size: 40;
padding: 25px;
color: white;
}
.sss{
padding: 0px;
}
#one{
font-family: times new romans;
font-size: 30px;

}
#two{
color: green;
font-size: 15px;
font-weight: bold
padding: 2px
}
p a: hover{
color: yellow;
background-color: white;
padding:  0px;
}

</style></head>
<body bgcolor="oooo">
<a href="prices.html" align="right"><img src="sun.jpg"align="right""style="height:100px;" 
style="width:200px;" alt="25""s tyle="padding:0;"class="padding"/></a>
<center><a href="last.html">last</a>
<a href="design.html">desk</a>
<a href="desktop.html">designs</a>
<a href="homepage.html">back information</a>
<a href="shy.html">shy</a>
<a href="online.html">online</a>
<a href="a.html">first</a></center>
<br><br><br>

<h1><u><i>we are hungry for  receiving you, by missing  we are about to fall flat.</u></i></h1>
<b>
<background color="red"><br>
<center><p style="color: yellow;font-family: times new romans;font-size: 50;">for want to have website or any online help call on.<br>0786952773</p></center>

<p font-size="40"><h4><marquee>we always look for what please you!!</marquee></h4></p><br>
<p style="color: yellow;font-family: times new romans;font-size: 50;">*we don't have intention to do a bussness but to make your bussness run smoothly.</p>
<br>
<p style="color: yellow;font-family: times new romans;font-size: 50;">*we need you for us to conglomerte but you too even more.</p>
<br>
<center id="zero"> <p id="one"style="color: yellow;"><u color="blue">campany</u></p></center><br>
<div class="sss">
<center id="zero"> <p><a href="link.html">address</a></p></center><br>
<center id="zero"> <p><a href="link.html">link with us</a></p></center><br>
<center id="zero"> <p><a href="link.html">contact us</a></p></center><br>
<center id="zero"> <p><a href="link.html">interpritation</a></p></center><br>
<center id="zero"> <p><a href="link.html">map</a></p></center><br>
</div>
<br><br>
<center>
<fieldset="0"style="width :360px;height: 75px;background-color: red;outline: none;">
<p style="text-align: center; color: green;blue;font-size: 40;font-family: times new romans; ">
we need you to stand</p>
</fieldset>
</center>
<html> 
