<html>
<head><title>hosting-cost</title>
<style>

*{
margin-top: 12px;
padding: 20px;
text-align: center;
background-image: linear-gradient(to right, rgba(193,245,133,0)),rgba(91,261,77,0,903));
background-image: url("aliance0.png");
}
img{
height: 400;AAaaa	tp;;;;;	````````11`			``11	A\S\zaAAAAAAAAAAAAA																																
width: 400;
margin: auto;
padding: 40;
}
img:hover{
animation: shake 0.5s linear infinite;
}
@keyframes shake{
0%{transform: rotate(50deg);
}
25%{transform: rotate(-60deg);
}
50%{transform: rotate(50deg);
}
75%{transform: rotate(-60deg);
}
100%{transform: rotate(50deg);
}
}
a{
font-size: 20px;
font-family: times new romans;
font-weight: bold;
padding: 15px;
text-decoration: none;
color: red;
}
a:hover{
background-color: yellow;
font-size: 40px;
padding: 25px;
color: white;
}
p a: hover{
color: yellow;
background-color: white;
padding:  0px;
}
</style>
</head>
<a href="file.html" align="center" style="">home page</a>
<a href="prices.html" align="center" style="">price</a>
<a href="desktop.html">desk</a>
<a href="design.html">design</a>
<a href="homepage.html">homepage</a>
<a href="shy.html">shy</a>
<a href="online.html">online</a>
<br><br><br><br><br>
<img src="aliance0.png"width="300" height="500">
<img src="Screenshot_20231005-184420.png"width="300" height="500"></a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center id="zero"> <p id="one"style="color: yellow; font-size: 40px;"><u>campany</u></p></center>
<div class="sss">
<center id="zero"> <p><a href="link.html">address</a></p></center><br>
<center id="zero"> <p><a href="">link with us</a></p></center><br>
<center id="zero"> <p><a href="">contact us</a></p></center><br>
<center id="zero"> <p><a href="">interpritation</a></p></center><br>
<center id="zero"> <p><a href="">map</a></p></center><br>
</div>
<p align="left">&#8212</p><p align="right"> &#174</p>
<center>
<fieldset="0" style="width :340px;height: 75px;background-color: red;outline: none;">
<p style="text-align: center; color: green;blue;font-size: 40;font-family: times new romans; ">
we need you to stand</p>
</fieldset>
</center>
</html>
