<html>
<head><title>hosting-proceses</title>
<style>
p{
@keyframes important1 {
  from {
    margin-top: 50px;
  }
  50% {
    margin-top: 150px !important;
  } /* ignored */
  to {
    margin-top: 100px;
  }
}

@keyframes important2 {
  from {
    margin-top: 50px;
    margin-bottom: 100px;
  }
  to {
    margin-top: 150px !important; /* ignored */
    margin-bottom: 50px;
  }}
}
p a: hover{
color: yellow;
background-color: white;
padding:  0px;
}
  a{
    backgroundcolor: red;
    font-size: 16;
    text-decoration: none;
  }
</style>
</head>
<p></p>
<center><a href="index.html">home page</a>
<a href="a.html">first</a>
<a href="shy.html">shy</a>
<a href="homepage.html">back information</a>
<a href="design.html">design</a>
<a href="last.html">last</a>
<a href="prices.html">prices</a></center>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center id="zero"> <p id="one"style="color: yellow;"><u color="blue">campany</u></p></center><br>
<div class="sss">
<center id="zero"> <p><a href="link.html">address</a></p></center><br>
<center id="zero"> <p><a href="link.html">link with us</a></p></center><br>
<center id="zero"> <p><a href="link.html">contact us</a></p></center><br>
<center id="zero"> <p><a href="link.html">interpritation</a></p></center><br>
<center id="zero"> <p><a href="link.html">address</a></p></center><br>
</div>
<center>
<fieldset="0" style="width :340px;height: 75px;background-color: red;outline: none;">
<p style="text-align: center; color: green;blue;font-size: 40;font-family: times new romans; font-weight: bold;">
we need you to stand</p>
</fieldset>
</center>
<body bgcolor="green">
</html>
