<html><head><title>disign-price</title>
<p><img src="sun.jpg"align="right"width="170" height="100"class="movee"></p>
<a href="file.html">home page</a>
<a href="last.html">last</a>
<a href="desktop.html">desk</a>
<a href="design.html">design</a>
<a href="homepage.html">back information</a>
<a href="shy.html">shy</a>
<a href="online.html">online</a>
</p>
<style>
*{
mrgin-left: 30px;
mrgin-top: 10px;
background-color: yellow;
padding: 6px;
}
a{
font-size: 30px;
color: ooo5;
text-decoration: none;
}
a:hover{
color: red;
font-size: 40px;
background-color: green;
}
@keyframes blink{
from{
@opacity:1;
background-color: red;
}
to{
@opacity: 0;
background-color: green;
}}
p{
animation-duration:2000ms;
animation-name: blink;
animation-iteration-count:infinite;
animation-direction: alternate;}
keyframes blink{
from{
@opacity:1;
background-color: red;
}
to{
@opacity:0;
background-color: green;}}

p a: hover{
color: yellow;
background-color: white;
padding:  0px;
}
</style>
</head>
<center><h1><u>price home</u></h1>
<br><p style="font-size: 20px;">good mornig</p></center>
</a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center id="zero"> <p id="one"style="color: black; font-size: 40px;"><u>campany</u></p></center><br>
<div class="sss">
<center id="zero"> <p><a href="">address</a></p></center><br>
<center id="zero"> <p><a href="">link with us</a></p></center><br>
<center id="zero"> <p><a href="link.html">contact us</a></p></center><br>
<center id="zero"> <p><a href="">interpritation</a></p></center><br>
<center id="zero"> <p><a href="">address</a></p></center><br>
</div>
<center>
<fieldset="0" style="width :340px;height: 75px;background-color: yellow;outline: none;">
<p style="text-align: center; color: green;blue;font-size: 40;font-family: times new romans; ">
we need you to stand</p>
</fieldset>
</center>
<html>